PORT=3030
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fullstack-challenge
DB_HOST=127.0.0.1
SESSION_SECRET=da5aa53c8b9535ebc04f3813a34cbedd
GITHUB_CLIENT_ID=d27dbade6809592a8e5d
GITHUB_CLIENT_SECRET=7b40546437f3404c9c4ea11c0860dc74c2ae4c43
GITHUB_CALLBACK_URL="http://localhost:3030/api/auth/github/callback"
APP_URL="http://localhost:3000"
APP_LOGIN_URL="http://localhost:3000/#/"
APP_HOME_URL="http://localhost:3000/#/professionals"
